CREATE SCHEMA 'db';
CREATE TABLE db.T1 (UserName VARCHAR(255) NOT NULL,firstname VARCHAR(255) NOT NULL,lastname VARCHAR(255) NOT NULL,PRIMARY KEY(UserName));
CREATE TABLE db.T2 (UserName VARCHAR(255) NOT NULL,UserId1 INT NOT NULL,UserId2 INT NOT NULL,PRIMARY KEY(UserId1, UserId2),FOREIGN KEY (UserName) REFERENCES db.T1(UserName));
CREATE TABLE db.T3 (UserName VARCHAR(255) NOT NULL,UserId1 INT NOT NULL,UserId2 INT NOT NULL,PRIMARY KEY(UserId1, UserId2),FOREIGN KEY (UserName) REFERENCES db.T1(UserName));
CREATE TABLE db.T4 (UserId1 INT NOT NULL,UserId2 INT NOT NULL,message VARCHAR(255) NOT NULL,FOREIGN KEY (UserId1, UserId2) REFERENCES db.T2(UserId1, UserId2));
CREATE TABLE db.T5 (UserId1 INT NOT NULL,UserId2 INT NOT NULL,message VARCHAR(255) NOT NULL,FOREIGN KEY (UserId1, UserId2) REFERENCES db.T2(UserId1, UserId2));
INSERT INTO db.T1 VALUES ('UserA','UserA1','UserA2'),('UserB','UserB1','UserB2'),('UserC','UserC1','UserC2'),('UserD','UserD1','UserD2'),('UserE','UserE1','UserE2'),('UserF','UserF1','UserF2');
INSERT INTO db.T2 VALUES ('UserA',1,2),('UserB',2,3),('UserC',3,1);
INSERT INTO db.T3 VALUES ('UserD',4,5),('UserE',5,6),('UserF',7,4);
INSERT INTO db.T4 VALUES (1,2,'MsgA'),(2,3,'MsgB'),(3,1,'MsgC');
INSERT INTO db.T5 VALUES (1,2,'MsgD'),(2,3,'MsgE'),(3,1,'MsgF');